{
  "name": "action-code-quality-checker",
  "version": "1.0.0",
  "description": "Automated code quality and security scanning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}